{
  "rewrites": [
    { "source": "/", "destination": "/docs/index.html" },
    { "source": "/static/:path*", "destination": "/docs/static/:path*" },
    { "source": "/service.json", "destination": "/docs/service.json" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
